<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <meta charset="utf-8"> -->
    <title></title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

p {font-size: 16px;}
.margin {margin-bottom: 45px;}
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
}
.bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
}
.container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
}
.container-fluid1 {
    padding-right: 50px;
    padding-top:125px;
    padding-bottom:125px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
width: 360px;
padding: 8% 0 0;
margin: auto;
}
.form {
position: relative;
z-index: 1;
background: #FFFFFF;
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
font-family: "Roboto", sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 14px;
}



</style>


  </head>
<body>

   <nav class="navbar navbar-default">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">ECON CLUB</a>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
           <li><a class="navbar-link" href="{% url 'index' %}">&nbsp Home </a></li>


           {% csrf_token %}
           {% if user.is_staff %}
           <li><a class="navbar-band" href="{% url 'brokerdashboard' %}">&nbsp Broker </a></li>
           <li><a class="navbar-link" href="{% url 'admin:index' %}">&nbsp Admin </a></li>
           <!--<li><a class="navbar-band" href="{% url 'login:register' %}">&nbsp Register </a></li>-->
           {% endif %}



           {% if user.is_authenticated %}

           <li><a class="navbar-link" href="{% url 'login:news' %}">&nbsp News </a></li>
           <li><a class="navbar-link" href="{% url 'login:stockprice' %}">&nbsp Stock Price </a></li>
           <li><a class="navbar-link" href="{% url 'login:dashboard' %}">&nbsp dashboard </a></li>
           <li><a class="navbar-link" href="{% url 'login:user_logout' %}">&nbsp logout </a></li>

           {% else %}
             <li><a class="navbar-link" href="{% url 'login:userlogin' %}">&nbsp Login </a></li>
           {% endif %}


         </ul>
       </div>
     </div>
   </nav>






  {% block body_block %}


  {% endblock %}


  </body>
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center" style=" position:fixed;height:auto;
    left: 0;
    bottom: 0;
    width: 100%;">

    <!-- Copyright -->

    <p>
      DEVELOPED BY :
        <a href="https://www.linkedin.com/in/yuvraj-singh-84b3114a">Yuvraj Singh</a>
        &nbsp;&nbsp;


      © 2018 Copyright:
      <a href=""> econclub</a>
      &nbsp;&nbsp;
      MANAGED BY :
        <a href="https://www.linkedin.com/in/rohit-kumar-b12717169">Rohit Kumar</a></p>

    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</html>
